{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "strict": true,
    "paths": {
      "@meezy/ui": ["libs/ui/src/index.ts"],
      "@meezy/ui/client": ["libs/ui/src/client.ts"],
      "@org/shop-data": ["libs/shop/data/src/index.ts"]
    }
  }
}
